background            #000000
foreground            #ffffff
cursor                #eb4034
selection_background  #fffd8c
background_opacity 0
background_blur 1

allow_remote_control yes
listen_on unix:/tmp/kitty
enabled_layouts splits

#black

color0                #000000
color8                #545454

#red

color1                #f50538
color9                #ff5555

#green

color10                #55ff55
color2               #a1ff2e

#yellow

color3                #fffd8c
color11               #ffff55

#blue

color4                #00f7ff
color12               #72c5f2

#magenta

color5                #ff55ff
color13               #ff55ff

#orange

color14                #eb4034
color6			#eb4034
#color14               #00879B

#white

color7                #bbbbbb
color15               #ffffff
selection_foreground #000000


 #font_family      TT Squares
 #bold_font        auto
 #italic_font      auto
 #bold_italic_font auto
