background            #000000
foreground            #ffffff
cursor                #00879b
selection_background  #fffd8c

#black

color0                #000000
color8                #545454

#red

color1                #f50538
color9                #ff5555

#green

color10                #55ff55
color2               #6effb9

#yellow

color3                #fffd8c
color11               #ffff55

#blue

color4                #5555ff
color12               #5555ff

#magenta

color5                #ff55ff
color13               #ff55ff

#cyan

color14                #55ffff
color6			#00879B
#color14               #00879B

#white

color7                #bbbbbb
color15               #ffffff
selection_foreground #000000


 #font_family      TT Squares
 #bold_font        auto
 #italic_font      auto
 #bold_italic_font auto
